MainWindow.xaml

<Window x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="Host 1" Height="350" Width="600">
    <Grid Background="Aquamarine">
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="29" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="29" Margin="290,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="Destination ip address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination port" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="96" Margin="15,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnInvia" Content="Send" HorizontalAlignment="Left" Margin="74,240,0,0" VerticalAlignment="Top" Width="94" Height="62" Click="btnInvia_Click"/>
        <Label Content="Mex to send:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblRicezione" HorizontalAlignment="Left" Margin="290,86,0,0" TextWrapping="Wrap" Text="Ricezione:" VerticalAlignment="Top" Height="225" Width="294"/>
    </Grid>
</Window>
